apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todolist.fullname" . }}-secret
  labels:
    {{- include "todolist.labels" . | nindent 4 }}
type: Opaque
stringData:
  MY_SQL_ROOT_PASSWORD: {{ required "You must set secret.rootPassword (for example: --set secret.rootPassword=MyPass123)" .Values.secret.rootPassword | quote }}
  MYSQL_PASSWORD: {{ default .Values.secret.rootPassword .Values.secret.mysqlPassword | quote }}
