apiVersion: v1
kind: Service
metadata:
  name: {{ include "todolist.dbName" . }}
  labels:
    {{- include "todolist.labels" . | nindent 4 }}
    app.kubernetes.io/component: db
spec:
  clusterIP: None
  selector:
    {{- include "todolist.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: db
  ports:
    - name: mysql
      port: {{ .Values.mariadb.port }}
      targetPort: mysql
      protocol: TCP
